{
  "ConnectionStrings": {
    "DefaultConnection": "Server=demowebappdbserver.database.windows.net;Database=demowebappDB;User ID=saadmin;Password=Passw0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}